{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:13:23.753027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:13:27.969165+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YrQnQWn9DQCJ7Jf6CH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##What is?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:01:18.527169+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:14:46.456772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5aLtFWn9DQCz25Y5CH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to improve the **distributed cognition** and sharing of the **theory** behind the *Gt4BP* design with any member of our current team or anyone else approaching this software system in the future, we've decided to follow a design and software construction technique that combines the advantages of **Moldable Development** (by *Tudor Girba and his GToolkit team*) with **Literate Programming** (by *Donald Knuth*).\n\nThe resulting approach is what we call **Moldable Literate Programming** or **Live Literate Programming** and consists of taking the explanaitations contained in a Lepiter notebook, like this one you are reading, as the source of truth of a software system.\n\nAs result of this ideas, in the project's repository at GitHub you'll only find this notebook with explanaitations about the design and implementation details as the only system's sources."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:13:36.652632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:14:59.350428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nonsQWn9DQCKIKWbCH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Motivations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:15:02.289607+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:24:10.104421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EUEHR2n9DQCMD1/CCH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This approach allows us to close (or at least reduce) the tradicional gap between the explainatations about the *theories* (in the sense of Peter Naur's Theory) behind a software system, normally in the form of design documents, code comments, etc. and what the system actually is, represented by its source code as the source of truth.\n\n**Moldable Literate Programming** is a movement towards considering the explainations as the source of truth, instead of the source code, that can be  viewed as a side product of those explainations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:12:55.162402+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:15:45.717606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UXJzP2n9DQCJ6uf5CH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Where is the software code?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:24:15.9328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:30:20.819283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vy0HaGn9DQCaEuvnCH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The process of generating the source code from the explainations is called **tangle** as in the classical Literate Programming.\n\nYou can read orderly all the chapters in this Lepiter notebook and proceed to evaluate all the included snipptes one by one. This way you can understand and build the software system step-by-step.\n\nYou can also use a simple extension of the **Lepiter** tool (*Lepiter-Literate*) that allows you to tangle a single Lepiter page or the entire database knowledge (notebook).\n\nYou can load that extension evaluating the following coe fragment:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:30:24.808246+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:30:27.302916+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bMUDfmn9DQCqckroCH6uPw=="
				},
				"code" : "Metacello new\n\trepository: 'github://blueplanelabs/lepiter-literate:main/src';\n\tbaseline: 'LepiterLiterate';\n\tload"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:30:39.838583+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T12:34:22.841331+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nx3pfmn9DQCqeUfsCH6uPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once you've loaded the *Lepiter-Literate* tools you can see buttons with a 'play' icon both at the Lepiter page's header and at the knowledge database level.\n\nThis button simply evaluates all of the snippets of code included in a single page or in all the database's pages (following the order of pages in the ToC) and this way you can easily *tangle* the code in a single operation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-13T12:01:18.49632+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-13T12:01:18.49632+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using Moldable Literate Programming"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b629ed15-69fd-0d00-b3da-4d10087eae3f"
	}
}