{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-09T18:15:33.1655+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-12T11:30:02.182092+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P5Jj2B39DQCyHTr7D42JWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Alterning player turns]]\n\n[[Avoid marked squares]]\n\n[[Detect winner]]\n\n[[Finish when game over]]\n\n[[Detect draw]]\n\n[[Resolving conflicts between Winner and Draw b-threads]]\n\n[[Automating the player O moves]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-07T16:21:19.485232+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-07T16:22:30.415142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j8ucAvT8DQCng/nABsRuTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Tic Tac Toe game is very simple and it requires only a few rules to be implemented:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-07T16:20:43.227879+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T18:16:51.747833+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Game rules as b-threads"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78dd9b02-f4fc-0d00-a782-f39206c46e4c"
	}
}