{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T10:45:08.063917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T10:45:36.007099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9UDjvIr8DQCTsgvQDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The TicTacToe board consists of a 3x3 grid of squares or cells."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T10:45:55.3901+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T10:48:06.60752+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kv6Xv4r8DQCVcrdXDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We begin defining a class {{gtClass:name=Gt4BpTicTacToeGame}} for the object representing the game's state, i.e. the ViewModel in our architectural terminology:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:17:00.299173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:47:59.959498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jyk7L4v8DQCbxoqADEfBTA=="
				},
				"code" : "Object\r\tsubclass: #Gt4BpTicTacToeGame\r\tinstanceVariableNames: 'cells'\r\tclassVariableNames: ''\r\tcategory: 'Gt4Bp-TicTacToe-Core'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:21:11.651745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:22:26.468872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tn82Pov8DQCe51riDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are going to initialize this class instances with a grid of 3x3 cells:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T10:46:58.213466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:50:24.864007+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DoTRw4r8DQCZaQD+DEfBTA=="
				},
				"code" : "Gt4BpTicTacToeGame\r\tcompile: ' \rinitialize\n    super initialize.\n    cells := Array2D new: 3.\n    1 to: 3 do: [ :row |\n        1 to: 3 do: [ :col |\n            cells at: row at: col put: (self newCellAt: row col: col) ] ]'\r\tclassified: #initialization.\r\t\rGt4BpTicTacToeGame\r\tcompile: ' \rcells\r\t^ cells'\r\tclassified: #accessing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:22:32.707161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:23:05.507251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rE0LQ4v8DQChvHnHDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each of these cells will be an instance of the class {{gtClass:name=Gt4BpTicTacToeCell}} defined as the following:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:48:37.759851+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:48:38.676339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZGV7TY38DQCfuAnpCzbteA=="
				},
				"code" : "Object\r    subclass: #Gt4BpTicTacToeCell\t\t\t\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tcategory: 'Gt4Bp-TicTacToe-Core'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:23:09.696809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:48:52.017879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HLk/RYv8DQCjxJJNDEfBTA=="
				},
				"code" : "Gt4BpTicTacToeGame compile: '\rnewCellAt: aRowIndex col: aColIndex\r\t| cell |\n    cell := Gt4BpTicTacToeCell new.\n    ^ cell' classified: #'initialization - cells'.\r\t\rGt4BpTicTacToeCell compile: '\risOccupied\r\t^ false' classified: #'accessing'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:33:55.315943+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:36:09.204015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AtnJZIv8DQCrokZSDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can instantiate a TicTacToe game instance an inspect its internal cells, as it shows the following simple code snipptet:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:39:32.829679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:39:53.159771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4iDZf4v8DQC0+kCHDEfBTA=="
				},
				"code" : "Gt4BpTicTacToeGame new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:40:05.905863+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:51:48.816553+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cdfRgYv8DQC1LIF6DEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to check assertions we're going to convert the previous snippet in a very basic example for an initial empty game. We write the following example with some assertions about he game's initial state:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:49:06.767107+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:49:07.811777+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4QI2T438DQCf+Bo9CzbteA=="
				},
				"code" : "Object\r\tsubclass: #Gt4BpTicTacToeExamples\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tcategory: 'Gt4Bp-TicTacToe-Examples'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:41:09.694396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:49:10.78159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oC2fhYv8DQC4dFDwDEfBTA=="
				},
				"code" : "Gt4BpTicTacToeExamples compile: '\remptyGame\r\t<gtExample>\r\t| game |\r\tgame := Gt4BpTicTacToeGame new.\r\tself assert: game cells size equals: 9.\r\tself\r\t\tassert: (game cells allSatisfy: [ :cell | cell isOccupied not ])\r\t\tdescription: ''cells should be not occupied initially''.\r\t^ game' classified: #example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:51:59.622807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:53:22.428509+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JFckrIv8DQCATanbDEfBTA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can now check if the previous example satisfies all its assertions:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:52:25.101968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T11:52:25.101968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dxThrYv8DQCB9ipCDEfBTA=="
				},
				"exampleSelector" : "emptyGame",
				"previewHeight" : 150,
				"previewShowSelector" : "gtRawFor:",
				"exampleBehaviorName" : "Gt4BpTicTacToeExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:05:05.86972+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:06:09.227909+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gg0nvov8DQCCvluDDEfBTA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Besides to inspect the game internals via the Raw view, we'd like to 'see' the game's state, so we define a basic view for the game and its cells."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:06:34.518043+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:16:31.512399+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wiOC4Iv8DQCrbSjiC2T9XQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At this point, we can reuse the existing {{gtClass:name=BrButton}} class, provided by the graphic widget library (*Brick*) included in GToolkit, to represent the game cells:\t\t\t"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:07:37.263796+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T13:49:49.434368+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w5A/5Iv8DQCuqx0MC2T9XQ=="
							},
							"code" : "Object\r    subclass: #Gt4BpTicTacToeCell\t\t\t\r\tinstanceVariableNames: 'cell'\r\tclassVariableNames: ''\r\tcategory: 'Gt4Bp-TicTacToe-Core'.\r\t\rGt4BpTicTacToeCell compile: '\rasElement\r\t^ BrButton new\r\t\tborder: (BlBorderBuilder new\r\t\t\t\tpaint: Color lightGray;\r\t\t\t\twidth: 2;\r\t\t\t\tbuild);\r\t\tconstraintsDo: [ :c | \r\t\t\tc horizontal matchParent.\r\t\t\tc vertical matchParent ]' classified: #view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:13:03.209111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T13:47:16.919644+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cRit94v8DQCxaHNsC2T9XQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And the existing {{gtClass:name=BlGridLayout}} class from the *Bloc* graphical framework to define the game's board representation:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:16:50.924369+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T12:28:29.93867+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "770/BYz8DQC1cyTwC2T9XQ=="
							},
							"code" : "Gt4BpTicTacToeGame compile: '\rasElement\r\t^ BlElement new\r\t\t\tlayout: (BlGridLayout new columnCount: 3);\r\t\t\tsize: 300 @ 300;\r\t\t\tbackground: Color lightBlue;\r\t\t\taddChildren: (cells collect: #asElement) flattened;\r\t\t\tyourself.\r' classified: #view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:53:46.440065+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:56:55.852381+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tXfhX438DQCiVxJpBbkfCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To take advantage of the moldability of Smalltalk, and specifically GToolkit, we can define custom *Inspector* views for the {{gtClass:name=Gt4BpTicTacToeCell}} and {{gtClass:name=Gt4BpTicTacToeGame}} objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:56:59.242674+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:59:18.576431+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qGZfa438DQCnSwWOBbkfCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To get some inspiration, we query and browse existing gtView methods that sends the asElement message, and we sort them by size:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:55:50.141347+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T13:59:21.874319+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3wBBZ438DQCnONckBbkfCw=="
										},
										"code" : "(#gtView gtPragmas & #asElement gtSenders) contents\r\tsort: [ :a :b | a size < b size ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:00:04.45733+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:01:43.336367+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yI1pdo38DQCo7jXUBbkfCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For instance, we find the method {{gtMethod:name=GtTranscript>>#gtLiveFor: |expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:01:56.234553+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:02:21.444421+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZiYTfY38DQCqYGK/BbkfCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Following the previous example, we define the required methods to define our custom views in both classes:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:02:24.27208+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:03:34.622252+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "POe+fo38DQCsleKiBbkfCw=="
										},
										"code" : "Gt4BpTicTacToeCell compile: '\rgtLiveFor: aView\r\t<gtView>\r\r\t^ self asElement gtLiveFor: aView' classified: #'gt-extension'.\r\t\rGt4BpTicTacToeGame compile: '\rgtLiveFor: aView\r\t<gtView>\r\r\t^ self asElement gtLiveFor: aView' classified: #'gt-extension'."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:03:51.670257+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:05:27.788282+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r4/0g438DQCt/ZO+BbkfCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we can view a game and cell object, as we can check with our previous *emptyGame* example:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:05:08.588654+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-02T14:05:08.588654+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dzqKiI38DQCx6kaHBbkfCw=="
										},
										"exampleSelector" : "emptyGame",
										"previewHeight" : 300,
										"previewShowSelector" : "gtLiveFor:",
										"exampleBehaviorName" : "Gt4BpTicTacToeExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T13:52:46.256809+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-02T13:53:01.993627+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tSRLXI38DQChqxDaBbkfCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Custom Inspector Views"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T12:06:13.578619+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-02T13:50:29.158093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IJ5C34v8DQCrIsjKC2T9XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Game Views"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-02T10:45:01.90754+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-02T10:45:01.90754+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Minimal visual infrastructure in GToolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c4d5e2bc-8afc-0d00-93b1-46f70c47c14c"
	}
}