{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:20:56.398682+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:21:13.728356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jTfGQ8b7DQCmKAD6B+prlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example using external event"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:21:26.71175+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:23:00.984123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kb6URcb7DQCmwL38B+prlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We're going to design a simple B-Program that not only works with its own internal events, those requested by the different b-threads, but also waits an event produced externally to the B-Program."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:27:20.673028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:27:36.958392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1yhS8b7DQCsS+cKB+prlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Serving Coffee"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:20:30.601882+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:29:23.785057+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s5Y8Qsb7DQCmJ1WWB+prlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Consider a coffee shop that serves some teas, sparkling water, and – surprise – coffees. Customers come and request their drink. To make sure the coffee is always freshly ground, the ground coffee container is just large enough to contain the amount needed for ten cups. Thus, after the tenth coffee, the baristas has to stop taking coffee orders and go grind some coffee. \n\nAfter defining the event set for coffee orders, the “coffee supply” b-thread loops forever, waiting for coffee order events. After ten orders, when it’s time to grind more coffee, it blocks coffee orders from happening, and requests a coffee grinding event. Until the coffee grinding event is selected, no coffee order can be selected."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:29:33.184013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:30:00.789562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/bmTYsb7DQCtbHHNB+prlQ=="
				},
				"code" : "btCoffee := '\rbp.registerBThread(\"coffee supply\", function() {\n  var coffeeOrderES = bp.EventSet( \"coffee orders\", function(evt){\n    return evt.name.endsWith(\"coffee\");\n  });\n  while ( true ) {\n    for ( var i=0; i<10; i++ ) {\n      bp.sync({waitFor:coffeeOrderES});\n    }\n    bp.sync({request:bp.Event(\"Grind more coffee!\"),\n           block:coffeeOrderES});\n  }\n});'\t\t\t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:30:59.336444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:31:14.213363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q062Z8b7DQCt59B+B+prlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Store the previous B-Program in a given directory:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:30:55.423463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:34:20.127031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FZl6Z8b7DQCt4/IIB+prlQ=="
				},
				"code" : "coffeeExampleDir := (FileLocator temp / 'bt-examples' / 'servingCoffee' ) asFileReference.\r\r(coffeeExampleDir / 'btCoffee.js') ensureCreateFile; writeStreamDo: [ :s | s << btCoffee ].\r\rcoffeeExampleDir"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:32:48.220104+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:33:04.602409+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+WQQbsb7DQCOMg6eA8suMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we run the BPjs Bridge to load the B-Program stored in the previous directory:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:33:07.974708+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:49:31.036398+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KSlhb8b7DQCP5I3iA8suMw=="
				},
				"code" : "process := GtExternalProcessBuilder new\r\t\tcommand: 'java';\r\t\targs: {'-jar'.\r\t\t\t\t'pharo-local/iceberg/isegorg/gt4bp/BPjsRunnerBridge-0.1.0-SNAPSHOT.jar'.\r\t\t\t\tcoffeeExampleDir pathString};\r\t\tpipeStdout;\r\t\tpipeStdin;\t\t\t\t\t\t\t\t\r\t\tspawn.\r\rtranscript := GtTranscript new.\r\rreader := process asynchronousStdout\r\tpollStringEvery: 0.5 second\t\t\t\t\t\r\tdo: [ :aString | transcript show: aString ].\r\rtranscript"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:34:34.658745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:37:13.634252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UNuLdMb7DQCQ55TeA8suMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As you can notice, the BPjs Bridge has loaded the B-Program, however the program does not requests any event. That is correct. The reason is that the B-Program is waiting for coffee order events that we should enqueue externally.\n\nThe BPjs Bridge expects external events be written as JSON text via its standard input:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:36:17.46623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:50:04.259848+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XZWsesb7DQCWGJxcA8suMw=="
				},
				"code" : "process stdin\r\tnextPutAll: '{\"type\": \"enqueueEvent\", \"name\": \"espresso coffee\", \"data\": {\"x\": 1} }'; crlf"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:50:38.320397+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:51:35.444098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9yf8rcb7DQC3lXXZAEaR0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can observe how the coffee order events are requested by the B-Program. Also, how when the number of coffee orders reach 10, then the B-Programs requests the \"Grind more coffee!\" event."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:43:13.128511+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:43:31.978586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3hBzk8b7DQCaBnajA8suMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, we can kill the child process running the BPjs bridge:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:43:35.107356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T16:45:36.796385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lHTClMb7DQCbQAA7A8suMw=="
				},
				"code" : "process kill"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T16:20:56.393848+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T16:20:56.393848+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Enqueueing events to the B-Program"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "935f3c42-c6fb-0d00-a626-c7f707ea6b95"
	}
}