{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:18:08.498668+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T22:07:26.10761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hrjg09f7DQC8MhapDfygmQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The **BPjs Runner Bridge**  ([https://github.com/isegorg/BPjsRunnerBridge](https://github.com/isegorg/BPjsRunnerBridge)) is a  lightweight Java bridge to run **BPjs** runner ([https://github.com/bThink-BGU/BPjs](https://github.com/bThink-BGU/BPjs)) using the command line or from external tools. \n\nAt the same time, the BPjs is  an environment for running behavioral programs written in JavaScript. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:28:05.730526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:28:25.23421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dLR599f7DQCiBOULDtnMqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Gt4BP design"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:28:33.046782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:29:48.638446+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2IUa+df7DQCiWHc8DtnMqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We've already shown how to interact from the GToolkit environment with the BPjs via the BPjs Runner Bridge in the following sections: [[Spawning BPjs Runner Bridge as an external process]] and [[Enqueueing events to the B-Program]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:31:03.703348+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:33:03.935043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UFgVAtj7DQCmZ3tdDtnMqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to ease the running of Behavioral Programs from GToolkit we're going to abstract the basic features provided by the BPjs Runner Bridge in a bunch of Smalltalk classes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:44:30.706768+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:48:59.017913+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z0cvMtj7DQCPs5k8AE1gkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will define a class to represent the BPjs Runner Bridge and provide access to its features:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:43:50.780878+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:15:19.216818+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HRDOL9j7DQCOyV6tAE1gkA=="
				},
				"code" : "Object\r\tsubclass: #Gt4BpRunnerBridge\r\tinstanceVariableNames: 'btDirectory process isRunning announcer'\r\tclassVariableNames: ''\r\tcategory: 'Gt4BP-Core'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:49:07.438268+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:15:46.84896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZiEQtj7DQCxLn1UBUVjHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The previous expression creates a new class named {{gtClass:name=Gt4BpRunnerBridge}} in the package {{gtPackage:name=Gt4BP}} with the instance variables *btDirectory*, *process*, *announcer* and *isRunning*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T13:53:24.702653+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T13:55:29.755012+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BmYDUtj7DQC3D2L6A2HKBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The initialization of the {{gtClass:name=Gt4BpRunnerBridge}} instances consists of creating an {{gtClass:name=Announcer}} object and defining the *isRunning* boolean variable as *false*."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T13:55:51.486295+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T14:17:14.609938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GifDWtj7DQC78NaQA2HKBQ=="
							},
							"code" : "Gt4BpRunnerBridge compile: '\rinitialize\r\r\tisRunning := false.\r\tbtDirectory := self class defaultBtDirectory.\r\tannouncer := Announcer new.\r'\r\tclassified: #initialization"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:53:14.579099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T13:53:20.005344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cvBoUdj7DQC2tsG2A2HKBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Initialization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T14:26:56.247002+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T14:27:54.6086+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sR3pydj7DQCQd+hRAV+bBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For convenience we provide a builder method at the class side that allows you to specify the directory  where Javascript b-threads are stored:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T14:28:00.05957+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-01T11:15:50.582822+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YNi2zdj7DQCUQFu+AV+bBw=="
							},
							"code" : "Gt4BpRunnerBridge class compile: '\rfromDirectory: aString\r\t^ self new \r\t    btDirectory: aString; \r\t    yourself\r' classified: #'instance creation'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:26:32.651228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:31:12.385649+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uxmByNj7DQCQS2yPAV+bBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Builder method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T14:32:01.256488+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-01T11:37:40.467673+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xjEX3Nj7DQCYIgeDAV+bBw=="
							},
							"code" : "Gt4BpRunnerBridge class compile: '\rdefaultBtDirectory\r    ^ ''bThreads''\r' classified: #'default values'.\r\r\rGt4BpRunnerBridge compile: '\rbtDirectory\r    ^ btDirectory' classified: #accessing.\r    \rGt4BpRunnerBridge compile: '\rbtDirectory: aFileReferenceOrDirName\r    btDirectory := aFileReferenceOrDirName asFileReference' classified: #accessing.\r\rGt4BpRunnerBridge compile: '\risRunning\r    ^ isRunning' classified: #accessing.\r    \rGt4BpRunnerBridge compile: '\rannouncer\r    ^ announcer' classified: #accessing."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:31:27.696051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:31:32.407223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9m/w2dj7DQCXpijHAV+bBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Accessors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T19:16:56.73055+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T19:17:50.877552+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LnQP19z7DQCMGyJeBObEbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define classes to represent the events produced by a Behavioral Program:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T19:18:01.256309+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T13:20:23.374496+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XQro2tz7DQCOGBl7BObEbg=="
							},
							"code" : "Announcement\r\tsubclass: #Gt4BpEvent\r\tinstanceVariableNames: 'name data type'\r\tclassVariableNames: ''\r\tcategory: 'Gt4BP-Events'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T19:22:12.960816+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T13:21:21.991542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KsDo6dz7DQCQ+q/FBObEbg=="
							},
							"code" : "Gt4BpEvent compile: '\rname\r    ^ name' classified: #accessing.\r    \rGt4BpEvent compile: '\rname: aString\r    name := aString' classified: #accessing.\r    \rGt4BpEvent compile: '\rdata\r    ^ data' classified: #accessing.\r    \rGt4BpEvent compile: '\rdata: aDictionary\r    data := aDictionary' classified: #accessing.\r    \rGt4BpEvent compile: '\rtype\r    ^ type' classified: #accessing.\r    \rGt4BpEvent compile: '\rtype: aString\r    type := aString' classified: #accessing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T10:47:47.27014+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T10:48:18.824482+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CA8D2On7DQCI8v8RDZMWug=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "First, we define methods to format a {{gtClass:name=Gt4BpEvent}} in JSON format:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T10:48:23.003197+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:37:58.09182+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XEwk2un7DQCKTwKiDZMWug=="
										},
										"code" : "Gt4BpEvent compile: '\rprintString\r\t^ self toJson' classified: #printing.\r\rGt4BpEvent compile: '\rtoJson\r    | dictionary |\r\tdictionary := {\r\t    ''type'' -> type.\r\t\t''name'' -> name} asDictionary.\r\tdata ifNotNil: [ dictionary at: ''data'' put: data ].\r\t^ NeoJSONWriter toString: dictionary\r' classified: #json"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T10:56:58.447444+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T10:57:32.28319+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VVvd+On7DQCWwJtfBxhNYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally, we define methods to marshall an instance of {{gtClass:name=Gt4BpEvent}} from a JSON formatted String:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-23T19:24:50.152706+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-26T13:22:18.934257+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pE5H89z7DQCTJN7pBObEbg=="
										},
										"code" : "Gt4BpEvent class compile: '\rfromJson: aString\r\t[ | dictionary |\r\t   dictionary := NeoJSONReader fromString: aString.\r\t   ^ self fromDictionary: dictionary ]\r\ton: Exception\r\tdo: [ :ex |\r\t\tTranscript crShow: ''Bridge output is invalid JSON: '', aString , ''.''.\r\t\tex signal.\r\t]\r' classified: #'json'.\r\rGt4BpEvent class compile: '\rfromDictionary: aDictionary\r    | event |\r    event := self new\r          name: (aDictionary at: ''name'');\r          type: (aDictionary at: ''type'');\r          yourself.\r    aDictionary at: ''data'' ifPresent: [ :dataValue | event data: dataValue ].\r    ^ event\r' classified: #'instance creation'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:18:49.739345+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:21:11.271511+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yrXpF3f8DQC2Fo1LDAuiFQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The BPjs Runner Bridge owns an announcer it uses to announce BP Events from the B-Program execution. We want it provides an interface to subscribe blocks to be notified when a BP event is received:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:19:37.837044+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:20:35.951594+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "c5/HGnf8DQC4zJFKDAuiFQ=="
										},
										"code" : "Gt4BpRunnerBridge compile: '\ronEvent: aBlock\r    announcer when: Gt4BpEvent do: [ :event | aBlock value: event ]\r' classified: #'events'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T10:36:55.125406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T10:37:19.567259+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tB4ksen7DQCtpJxnBTN5BA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##BP Events JSON marshalling and formatting"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T19:16:40.98986+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T19:16:50.175535+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0Uf1tz7DQCL0a5RBObEbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#BP Events"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:38:04.631537+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:38:12.390845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENu/8dj7DQCPcUUnD1N2lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Lifecycle"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:38:23.20125+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:40:07.81251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6zrb8tj7DQCPpyMyD1N2lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following method spawns a child process to run the BPjs Runner Bridge and configures the announcer object to announce BP Events received via the Bridge's standard output:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T14:40:11.582092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-01T11:42:14.496595+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bv5Q+dj7DQCTyhu0D1N2lw=="
				},
				"code" : "Gt4BpRunnerBridge compile: '\rstart\r\tisRunning\r\t\tifFalse: [ \r\t\t\tprocess := self newBridgeProcess.\r\t\t\tisRunning := true.\r\t\t\tself forkStdOutObserver.\r\t\t\tself forkStdErrObserver ]\r' classified: #lifecycle.\r\rGt4BpRunnerBridge compile: '\rstop\r\tisRunning ifTrue: [ \r\t    process kill.\r\t    isRunning := false \r\t]\r' classified: #lifecycle.\r\rGt4BpRunnerBridge compile: '\rnewBridgeProcess\r\t^ GtExternalProcessBuilder new\r\t\tcommand: ''java'';\r\t\targs: {''-jar''.\r\t\t\t\t''pharo-local/iceberg/isegorg/gt4bp/BPjsRunnerBridge-0.1.0-SNAPSHOT.jar''.\r\t\t\t\tbtDirectory pathString};\r\t\tpipeStdout;\r\t\tpipeStdin;\r\t\tpipeStderr;\r\t\tspawn\r' classified: #'private - lifecycle'.\r\rGt4BpRunnerBridge compile: '\rforkStdOutObserver\r\t[ | lines line event |\r\tlines := process stdoutStream lines.\r\t[ isRunning ]\r\t\twhileTrue: [ \r\t\t    line := lines next wait.\r\t\t    [ event := Gt4BpEvent fromJson: line value.\r\t\t\t  announcer announce: event ] on: Exception do: [ ''do nothing'' ] ] ]\r\t\tforkNamed: ''BPjs Bridge [PID:'' , process id asString , ''] StdOut Observer''\r' classified: #'private - lifecycle'.\r\rGt4BpRunnerBridge compile: '\rforkStdErrObserver\r\t[ | lines line |\r\tlines := process stderrStream lines.\r\t[ isRunning ]\r\t\twhileTrue: [ \r\t\t    line := lines next wait.\r\t\t\t[ Transcript crShow: ''BPjs Bridge Error: '' , line value ]\r\t\t\t\ton: Exception\r\t\t\t\tdo: [ ''do nothing'' ] ] ]\r\t\tforkNamed: ''BPjs Bridge [PID:'' , process id asString , ''] StdErr Observer''\r' classified: #'private - lifecycle'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:49:40.42408+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:54:40.541156+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TkZVter7DQCeTrAPBxhNYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We are going to define a mechanism to store b-threads in the directory used by the BPjs Runner Bridge to load them: "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:50:54.738693+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-06T12:07:24.430748+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tTvDuer7DQCgsqeGBxhNYg=="
							},
							"code" : "Gt4BpRunnerBridge compile: '\rloadBProgram: bProgramCode named: bProgramFilename\r\t(btDirectory / bProgramFilename) \r\t\tensureCreateFile; \r\t\twriteStreamDo: [ :s | s << bProgramCode ].\r' classified: #loading"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T11:48:05.936397+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T11:54:49.488736+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "24Wzr+r7DQCdqP3xBxhNYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Loading of B-Threads"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:55:23.541077+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:56:08.092448+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ANfIyer7DQClY/SHBxhNYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define a way to enqueue external Events from GToolkit  to be considered as a potential event by the BPjs Runner:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:56:16.203629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-06T12:30:37.377862+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XGnszOr7DQCnqTrXBxhNYg=="
							},
							"code" : "Gt4BpRunnerBridge compile: '\renqueueEvent: aBpEvent\r\taBpEvent type: ''enqueueEvent''.\r\tprocess stdin nextPutAll: aBpEvent toJson; nextPutAll: String crlf\r' classified: #events"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T11:54:13.574426+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T11:55:09.843592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Tadxer7DQCjzDPPBxhNYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Enqueueing Events into the running BProgram"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T11:59:32.693984+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:00:37.1262+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Gpii2Or7DQCqkKESBxhNYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "First of all, we create an instance of {{gtClass:name=Gt4BpRunnerBridge}} to interact with the BPjs Runner Bridge:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-23T18:14:13.522238+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:17:38.120323+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KXXB9tv7DQCMSvRTCCM89g=="
										},
										"code" : "bridge := Gt4BpRunnerBridge \r\tfromDirectory: (FileLocator temp / 'bt-examples' / 'helloWorld') asFileReference."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:01:25.772084+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:05:27.396157+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2wZg3+r7DQCuLcu6BxhNYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we load the following 3 b-threads specifying the required behavior:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-23T18:18:41.03402+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-06T12:16:30.464279+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EF2zBtz7DQCN9TJZCCM89g=="
										},
										"code" : "bridge loadBProgram: 'bp.registerBThread(\"bt-hello\", function() {\n  bp.sync({request:bp.Event(\"hello\")});\n});' named: 'bt-hello.js'.\r\rbridge loadBProgram: 'bp.registerBThread(\"bt-world\", function(){\n  bp.sync({request:bp.Event(\"world\")});\n});' named: 'bt-world.js'.\r\rbridge loadBProgram: 'bp.registerBThread(\"hello world Patch\", function(){\n  bp.sync({waitFor:bp.Event(\"hello\"), block:bp.Event(\"world\")});\n});' named: 'bt-word-order.js'."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:07:30.128497+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:08:40.662918+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "x6kX9er7DQCj1E46BEAWsw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We register a subscriber to the bridge's announcer in order to show in Transcript the events produced by the b-program running :"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:08:46.929133+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-01T11:18:12.700272+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1pKr+er7DQCm7oksBEAWsw=="
										},
										"code" : "bridge onEvent:[ :event | Transcript crShow: 'BP Event received: ' , event asString ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:09:30.993193+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:11:41.544773+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ke5L/Or7DQCojDDWBEAWsw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can proceed to start the previously configured bridge and inspect the {{gtClass:name=GtTranscript}} :"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:10:18.152702+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-06T12:17:01.136967+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "94gb/+r7DQCqme4JBEAWsw=="
										},
										"code" : "bridge start"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:11:28.875833+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:11:52.635825+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EqlSA+v7DQCRrzqxA0XH9w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally, we stop the bridge:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T12:11:56.794101+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-06T12:16:58.985239+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xa78BOv7DQCSgIAtA0XH9w=="
										},
										"code" : "bridge stop"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:58:10.156398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T11:59:18.299454+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3C+30+r7DQCpXbw/BxhNYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# A simple BP example: Hello World"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T14:45:39.672284+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-06T12:10:30.510874+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RKK2Ku37DQCvsW8nCu81sw=="
										},
										"code" : "btDirectory := (FileLocator temp / 'bt-examples' / 'coffee') asFileReference.\r\rbProgram := 'bp.registerBThread(\"coffee supply\", function() {\n  var coffeeOrderES = bp.EventSet(\"coffee orders\", function(evt){\n    return evt.name.endsWith(\"coffee\");\n  });\n  while ( true ) {\n    for ( var i=0; i<10; i++ ) {\t\t\t\n      bp.sync({waitFor:coffeeOrderES});\n    }\n    bp.sync({request:bp.Event(\"Grind more coffee!\"),\n      block:coffeeOrderES});\n  }\n});'.\r\t\t\rbridge := (Gt4BpRunnerBridge fromDirectory: btDirectory)\r\tloadBProgram: bProgram named: 'bt-coffee.js';\r\tonEvent: [ :event | \r    \tTranscript crShow: 'BP Event received: ' , event asString \r\t];\r\tstart.\r\rTranscript"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T14:47:12.920005+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T14:47:45.83377+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wHVFMO37DQCxMFuICu81sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In order to enqueue the Coffee order events we can evaluate the following expression:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T14:47:49.954323+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-06T12:36:30.877114+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lJR6Mu37DQCzLc/OCu81sw=="
										},
										"code" : "espressoOrder := Gt4BpEvent new name: 'espresso coffee'.\r1 to: 13 do: [ :each |\r\tbridge enqueueEvent: espressoOrder.\r]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-24T14:50:12.104276+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-26T13:43:50.025028+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "e53zOu37DQCYyYQTBwzjKw=="
										},
										"code" : "bridge stop"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T14:45:04.338411+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T14:45:13.735916+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oXqbKO37DQCvSEAcCu81sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Coffee Orders"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T14:44:28.054467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T14:44:37.879939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y9RxJu37DQCu/hGiCu81sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T13:18:32.8614+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T13:25:59.263958+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Design of the BPjs Runner Bridge integration for GToolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b3ee0d3-d7fb-0d00-bc31-71b40dfca099"
	}
}